MONGODB_URI=mongodb+srv://MuhammedEkinci:*Tbn58kpm@cluster0.e9fkz.mongodb.net/semerkand_activity_log?retryWrites=true&w=majority

JWT_SECRET=f561f0bf39d7dca3985e777151a4a94adabcbaf59f8de253fe32414f7b1c8c4e1f7b22
JWT_EXPIRE=10min